AvaloniaApplication3/Captcha.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="424" d:DesignHeight="250"
        x:Class="AvaloniaApplication3.Captcha"
        Title="Captcha"
		MinWidth="424" MaxWidth="424" MinHeight="250" MaxHeight="250">
	<Border BorderThickness="1" BorderBrush="Black" Width="424" Height="250">
		<Grid ColumnDefinitions="420" RowDefinitions="20, 50" Background="DarkCyan">
			<StackPanel Grid.ColumnSpan="2">
				<Border Grid.ColumnSpan="2" Background="Aqua" BorderThickness="1" BorderBrush="Black">
					<TextBlock Text="Сопоставьте символы на картинке"/>
				</Border>
			</StackPanel>
			<StackPanel Grid.Row="1">
				<TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Text="Чтобы продолжить, введите символы, которые вы видите на картинке"/>
				<Border Background="Gold" BorderBrush="Black" BorderThickness="2" Margin="0, 10, 0, 0">
				<TextBlock Name="Cuper" LetterSpacing="15" TextDecorations="Strikethrough" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="65"/>
				</Border>
				<TextBox Name="Vvod" Margin="0, 10, 0, 0"/>
				<Grid>
				<Button Name="Return" Click="ButtonPressed" Content="Вернуться" Margin="10, 10, 0, 0"/>
			<Button Name="cozdat" Click="ButtonPressed1" Content="Создать captcha" Margin="120, 10, 0, 0"/>
			</Grid>
					</StackPanel>
		</Grid>
	</Border>
</Window>
